{
  "name": "angular-dpd",
  "main": "angular-dpd.js",
  "version": "0.0.2",
  "homepage": "https://github.com/Ionut33/angular-dpd",
  "authors": [
    "Ionut Moldovan <ionut.moldovan@gosocialdev.eu>"
  ],
  "description": "",
  "moduleType": [
    "global"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}